<?xml version="1.0" encoding="utf-8"?>
<com.jess.ui.TwoWayGridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pictures_grid"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="1dp"
    app:horizontalSpacing="1dp"
    app:scrollDirectionLandscape="horizontal"
    app:scrollDirectionPortrait="horizontal"
    app:verticalSpacing="1dp" />
